#Hibernate
hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost:3306/lacodevidas02?autoReconnect=true
hibernate.connection.url = jdbc:mysql://mysql.lacodevidas.com.br:3306/lacodevidas02?autoReconnect=true
hibernate.connection.username = root
hibernate.connection.password = 973532
hibernate.connection.pool_size = 30
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.dialect = br.com.casabemestilo.util.MySQLDialect
log4j.category.org.hibernate.SQL=DEBUG
hibernate.cache.use_query_cache = true   
#hibernate.cache.provider_class= net.sf.ehcache.hibernate.EhCacheProvider
hibermate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache = true

#C3P0
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.idleConnectionTestPeriod=20
hibernate.c3p0.idle_test_period = 1