hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://mysql.lacodevidas.com.br:3306/lacodevidas02?autoReconnect=true
hibernate.connection.username = lacodevidas02
hibernate.connection.password = 973532
hibernate.c3p0.min_size=2
hibernate.cache.use_query_cache= true   
#hibernate.cache.provider_class= net.sf.ehcache.hibernate.EhCacheProvider
cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.idleConnectionTestPeriod=20
hibernate.cache.use_second_level_cache = true
hibernate.c3p0.idle_test_period = 1
hibernate.connection.pool_size = 0
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.dialect = br.com.casabemestilo.util.MySQLDialect
log4j.category.org.hibernate.SQL=DEBUG